{
  "name": "laligafilipina.com",
  "version": "2.0.0",
  "description": "www.laligafilipina.com",
  "repository": "",
  "main": "index.html",
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:hugo": "hugo -d ../dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "stage": "run-p stage:** && npm run www",
    "stage:hugo": "hugo -d ../dist -s site -vw",
    "stage:webpack": "cross-env NODE_ENV=production webpack-dev-server --config webpack.stage.js",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ../dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "www": "http-server ./dist -o"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.4",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "chart.js": "^3.7.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.12.0",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "hugo-bin": "^0.84.0",
    "imports-loader": "^3.1.1",
    "lite-youtube-embed": "^0.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "vue": "^3.2.33",
    "vue-chartjs": "^4.0.5",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
